# hadoop_bigdata

Hadoop/: pom.xml
Hadoop/src/main/java/hadoop/: MovieLens.java  WordCount.java
Hadoop/src/main/java/hadoop/map_reduce/countuserratings/: IntSumUserIdRatingsReducer.java  TokenizerUserIdRatingsMapper.java
Hadoop/src/main/java/hadoop/map_reduce/filmratinggreaterfour/: DoubleAvgFilmGreaterFourReducer.java  IntSumFilmGreaterFourReducer.java  TokenizerFilmGreaterFourMapper.java
Hadoop/src/main/java/hadoop/map_reduce/filmtitle/: SelectUserFilmTitleReducer.java  TokenizerFilmTitleMapper.java
Hadoop/src/main/java/hadoop/map_reduce/rating/: IntSumRatingReducer.java  TokenizerRatingMapper.java
Hadoop/src/main/java/testing/: WordCount.java
